<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Credentialing.Web.Main" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link href="favicon.ico" rel="icon" />
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Credentialing</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Yrsa:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

	<form id="form1" runat="server">
	<div class="container">
		<header class="header">
			<div class="wrap">
				<div class="logo">
					<a href="/"><img src="/img/logo.svg" alt="" /></a>
				</div>
				<nav class="main-nav">
					<ul>
						<li>
							<a href="javascript:;">Example link</a>
						</li>
						<li>
							<a href="javascript:;">Another link</a>
						</li>
						<li>
							<a href="javascript:;">Link three</a>
						</li>
						<li>
							<a href="javascript:;">Last one</a>
						</li>
					</ul>
				</nav>
				<span class="menu-toggle">
					<span></span>
				</span>
			</div>
		</header>

        <div class="content">
            <div class="wrap">
		        <asp:ContentPlaceHolder ID="mainContent" runat="server">

		        </asp:ContentPlaceHolder>
            </div>
        </div>

		<footer class="footer">
			<div class="wrap">
				<span class="copyright">&copy; Copyright 2016 by Generic Company</span>
				<div class="footer-links">
					<ul class="clearfix">
						<li>
							<a href="javascript:;">Terms & Conditions</a>
						</li>
						<li>
							<a href="javascript:;">Privacy Policy</a>
						</li>
						<li>
							<a href="javascript:;">Cookies</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>

	</div>

	<!-- javascript -->
	<script type="text/javascript" src="/Scripts/libs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/Scripts/default.js"></script>

	</form>

</body>
</html>
